RECAPTCHA_SECRET_KEY = ""
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = ""
# PROD VARIABLES
NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIREBASE_APP_ID = ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = ""
# DEV VARIABLES
NEXT_PUBLIC_DEV_API_KEY = ""
NEXT_PUBLIC_DEV_AUTH_DOMAIN = ""
NEXT_PUBLIC_DEV_PROJECT_ID = ""
NEXT_PUBLIC_DEV_STORAGE_BUCKET = ""
NEXT_PUBLIC_DEV_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_DEV_APP_ID = ""
NEXT_PUBLIC_DEV_MEASUREMENT_ID = ""